# mobileAppApi

./: InoviMobileApp.sln
DAL/EntityModel/: QueryProContext.cs  TblAttachment.cs  TblProfile.cs  TblQuery.cs  TblQueryAttachment.cs  TblQueryStatus.cs  TblRole.cs  TblStatus.cs  TblUser.cs  TblUserRole.cs
DTO/: IRepositoryWrapper.cs
DTO/DTO/: Enum.cs  QueryDTO.cs  ResponseDTO.cs  UserDTO.cs
DTO/IRepo/: IQueryRepo.cs  IUserRepo.cs
DTO/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
InoviApi/: InoviWebApi.csproj  Program.cs  appsettings.json
InoviApi/Controllers/: QueryController.cs  UserController.cs
InoviApi/Helper/: CommonFunc.cs  JWT.cs
InoviApi/Properties/: launchSettings.json
InoviApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
InoviServices/: InoviServices.csproj  RepositoryWrapper.cs
InoviServices/Properties/PublishProfiles/: FolderProfile2.pubxml
InoviServices/Repo/: QueryRepo.cs  UserRepo.cs
Test/: Test.csproj  appsettings.json
Test/Controllers/: TestController.cs
Test/Properties/: launchSettings.json
